<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Flinstone CI</title>
        <style type="text/css">
            body, html
            {
                margin: 0; padding: 0; height: 100%; overflow: hidden;
            }

            #bitsservice {
                position: absolute;
                left: 0;
                bottom: 0;
                top: 0px;
                height: 50%;
                width: 60%;
                resize: both;
            }
            #bitsserviceclient {
                position: absolute;
                right: 0;
                bottom: 0;
                top: 50%;
                height: 20%;
                width: 40%;
                resize: both;
            }
            #migration {
                position: absolute;
                left: 60%;
                bottom: 0;
                top: 0;
                height: 50%;
                width: 40%;
                resize: both;
            }
            #cfrelease {
                position: absolute;
                left: 0;
                bottom: 0;
                top: 50%;
                height: 50%;
                width: 60%;
                resize: both;
            }
            #title {
                position: absolute;
                right: 0;
                bottom: 0;
                top: 70%;
                height: 30%;
                width: 40%;
                resize: both;
                background-color: #273747;
                color: #ecf0f1;
                font-family: monospace;
                font-size: 100pt;
                text-align: center;

            }
        </style>
        <script>
window.setInterval("reloadIFrame();", 30000);

function reloadIFrame() {
  document.frames["x1"].location.reload();
  document.frames["x2"].location.reload();
  document.frames["x3"].location.reload();
  document.frames["x4"].location.reload();
}
</script>
    </head>
    <body>
        <div id="bitsservice">
            <iframe id="x1" src="https://ci.flintstone.cf.cloud.ibm.com/teams/main/pipelines/bits-service?groups=bits-service"
            frameborder="0" scrolling="yes" width="100%" height="100%" align="left"> </iframe>
        </div>
        <div id="bitsserviceclient">
            <iframe id="x2" src="https://ci.flintstone.cf.cloud.ibm.com/teams/main/pipelines/bits-service?groups=bits-service-client"
              frameborder="0" scrolling="yes" width="100%" height="100%" align="right"> </iframe>
        </div>
        <div id="migration">
            <iframe id="x3" src="https://ci.flintstone.cf.cloud.ibm.com/teams/main/pipelines/bits-service?groups=migration"
            frameborder="0" scrolling="yes" width="100%" height="100%" align="left"> </iframe>
        </div>
        <div id="capi-release">
            <iframe id="x4" src="https://ci.flintstone.cf.cloud.ibm.com/teams/main/pipelines/bits-service?groups=capi-release"
              frameborder="0" scrolling="yes" width="100%" height="100%" align="right"> </iframe>
        </div>
        <div id="title">Bits-Service
        </div>

    </body>
</html>
